<% extend 'views/layout.ect' %>

<div class="row">
  <form class="form-inline" id="login-form">
    <div class="form-group">
      <label for="username">お名前</label>
      <input type="text" class="form-control" id="username" placeholder="User Name">
    </div>
    <button class="btn btn-primary" id="login">ログイン</button>
  </form>
</div>
<div class="row">
  <form class="form-inline" id="login-form">
    <div class="form-group">
      <label>お名前</label>
      <p class="form-control-static"></p>
    </div>
    <button class="btn btn-default" id="logout">ログアウト</button>
  </form>
</div>
<div class="row">
  <form class="form-inline" id="chat-form">
    <div class="form-group">
      <label for="message">メッセージ</label>
      <input type="text" class="form-control" id="message" placeholder="Message">
    </div>
    <button class="btn btn-primary" id="send">送 信</button>
  </form>
</div>
<div class="row">
  <div class="panel panel-default">
    <div class="panel-heading">チャットルーム</div>
    <div class="panel-body" id="response"></div>
  </div>
</div>
