<% extend 'views/layout.ect' %>

<div class="row" data-bind="visible: !user.isLogin()">
  <form class="form-inline" id="login-form">
    <div class="form-group">
      <label for="username">お名前</label>
      <input type="text" class="form-control" id="username" placeholder="User Name"
        data-bind="value: user.username">
    </div>
    <button class="btn btn-primary" id="login"
      data-bind="click: user.login">ログイン</button>
  </form>
</div>
<div class="row" data-bind="visible: user.isLogin()">
  <form class="form-inline" id="login-form">
    <div class="form-group">
      <p class="form-control-static">ようこそ <span data-bind="text: user.username"></span> さん！</p>
    </div>
    <button class="btn btn-xs btn-default" id="logout"
      data-bind="click: user.logout">ログアウト</button>
  </form>
</div>
<div class="row" data-bind="visible: user.isLogin()">
  <form class="form-inline" id="chat-form">
    <div class="form-group">
      <label for="message">メッセージ</label>
      <input type="text" class="form-control" id="message" placeholder="Message"
        data-bind="value: message.message">
    </div>
    <button class="btn btn-primary" id="send"
      data-bind="click: send">送 信</button>
  </form>
</div>
<div class="row" data-bind="visible: user.isLogin()">
  <div class="panel panel-default">
    <div class="panel-heading">チャットルーム</div>
    <div class="panel-body" id="response">
      <div class="row" data-bind="foreach: messageList">
        <div class="col-xs-1" data-bind="text: date"></div>
        <div class="col-xs-1" data-bind="text: username"></div>
        <div class="col-xs-10" data-bind="text: message"></div>
      </div>
    </div>
  </div>
</div>
